App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="root"
             x:Class="App2.MainPage">
    
    <StackLayout >
        <Label Text="Список задача" HorizontalOptions="Center"/>
        <Label Text="Начатые задачи" HorizontalOptions="Center" />
            <Grid MinimumHeightRequest="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Entry  Grid.Column="0" Text="{Binding descr}" />
            <Button Command="{Binding accept}" Grid.Column="1" Text="Accept"/>
        </Grid>
            <ListView ItemsSource="{Binding taskViews}" HorizontalOptions="FillAndExpand"
                      SeparatorColor="Red" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding check}"/>
                            <Label Grid.Column="1"
                                    Text="{Binding description}"/>
                            <Button Grid.Column="2"
                                    Text="Delete" Command="{Binding BindingContext.remove, Source={x:Reference Name=root}}" CommandParameter="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
